<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Macker News</title>
		<style>
			body {padding-left: 12%; padding-right: 12%; font-family: sans-serif;}
			nav {
				background-color: #773292;
				margin-bottom: 10px;
				color: #ffffff;
				padding: 6px 3px;
			}
			nav a {color: #ffffff;}
			a {text-decoration: none;}
			a:hover {text-decoration: underline;}
			.item {margin-bottom: 10px; padding: 6px 3px; background: #efefef;}
			.item-footer {margin-top: 5px; color: #a5a5a5;}
			.item-detail-footer {color: #a5a5a5;}

			.ml-10 {margin-right: 10px;}
			.score {color: #a8a8a8;}
		</style>
	</head>
	<body>
	    <script src="bin/app.js"></script>
	</body>
</html>
